# The-Victims
A game revolving around a character whose friends are all killed in front of them, then they themselves are killed as well. You are the reason your friends died, and now you must choose between saving them and staying dead or continuing to your "destination".  In the begining it'll show a clip of each death, and then the players must try to escape their own death, only to find out a few seconds after the death message that there was no way to escape it and you being dead is part of the game. You are suspended in your last moment of being alive when you move your hands to find a holographic type timeline in front of you. You touch the day before and your taken there. This is your whole life. If you choose to save your friends you go through a more mystery game for the story. If you choose to continue to your destination you enter hell, having to go through terrifying torturous things as a horror game, perhaps even making it to a safer zone of lost souls. 

![Ghost](http://www.christopherfowler.co.uk/blog/wp-content/uploads/2015/10/Ghost.jpg)
